# process-killer-android

./: .gitignore  CHANGELOG.md  Readme.md  gradle.properties  settings.gradle  upload.keystore
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/livefront/processkiller/activity/: ProcessActivity.java
app/src/main/java/com/livefront/processkiller/adapter/: ProcessDetailAdapter.java  ProcessDetailsDiffCallback.java
app/src/main/java/com/livefront/processkiller/fragment/: ProcessDetailFragment.java
app/src/main/java/com/livefront/processkiller/model/: ProcessDetail.java
app/src/main/java/com/livefront/processkiller/task/: ProcessDetailTask.java
app/src/main/java/com/livefront/processkiller/view/: ProcessDetailView.java
app/src/main/res/layout/: activity_process.xml  fragment_process.xml  view_process_detail.xml  view_process_detail_inflatable.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/: libs.versions.toml  uploadKeystore.gradle
gradle/wrapper/: gradle-wrapper.properties
