[versions]
# SDK Versions
compileSdk = "34"
targetSdk = "34"
minSdk = "21"

# Dependency versions
androidGradlePlugin = "8.3.2"
jvmTarget = "17"
kotlin = "2.0.0"
material = "1.12.0"
recyclerview = "1.3.2"

[libraries]
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
google-material = { module = "com.google.android.material:material", version.ref = "material" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
