apply plugin: 'com.android.application'
apply from: "$rootDir/gradle/uploadKeystore.gradle"

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.livefront.processkiller"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            keyAlias uploadKeystoreProperties["keyAlias"]
            keyPassword uploadKeystoreProperties["keyPassword"]
            storePassword uploadKeystoreProperties["storePassword"]
            storeFile rootProject.file("upload.keystore")
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

def supportLibraryVersion = '28.0.0'

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
}
